# AkademiPlusFinishingProject

./: AkademiPlusFinishingProject.sln  readme.md
AkademiPlusFinishingProject/: AkademiPlusFinishingProject.csproj  Program.cs
AkademiPlusFinishingProject/Controllers/: BlogController.cs  CartController.cs  CommentController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ShopController.cs  SingleProductController.cs  SubscribeController.cs
AkademiPlusFinishingProject/Models/: AddRoleViewModel.cs  CustomIdentityValidator.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleAssignViewModel.cs  UpdateRoleViewModel.cs  UserComment.cs
AkademiPlusFinishingProject/Properties/: launchSettings.json
AkademiPlusFinishingProject/ViewComponents/Admin/: _AdminDashboardStatistics.cs  _AdminDashboardUsers.cs
AkademiPlusFinishingProject/ViewComponents/Blog/: _BlogCommentForm.cs  _BlogComments.cs
AkademiPlusFinishingProject/ViewComponents/Comment/: _CommentListByBlog.cs
AkademiPlusFinishingProject/ViewComponents/Contact/: _ContactInfo.cs  _ContactTitles.cs  _ContactTop.cs  _Contactform.cs
AkademiPlusFinishingProject/ViewComponents/Default/: _Blog.cs  _Brand.cs  _Campaign.cs  _CampaignSingle.cs  _Category.cs  _Policy.cs  _Product1.cs  _Product2.cs  _Slider.cs
AkademiPlusFinishingProject/ViewComponents/SingleProduct/: _SingleProductGallery.cs
AkademiPlusFinishingProject/Views/: _ViewImports.cshtml
AkademiPlusFinishingProject/Views/Blog/: BlogDetails.cshtml  Index.cshtml
AkademiPlusFinishingProject/Views/Cart/: Index.cshtml
AkademiPlusFinishingProject/Views/Comment/: PartialAddcomment.cshtml
AkademiPlusFinishingProject/Views/Contact/: Index.cshtml
AkademiPlusFinishingProject/Views/Default/: Index.cshtml
AkademiPlusFinishingProject/Views/ErrorPage/: Error404.cshtml
AkademiPlusFinishingProject/Views/Login/: AccessDenied.cshtml  AdminLogin.cshtml  Index.cshtml
AkademiPlusFinishingProject/Views/Register/: Index.cshtml
AkademiPlusFinishingProject/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _MemberLayout.cshtml  _UILayout.cshtml
AkademiPlusFinishingProject/Views/Shop/: Index.cshtml
AkademiPlusFinishingProject/Views/SingleProduct/: Index.cshtml
AkademiPlusFinishingProject/Views/UILayoutPartial/: _FooterAccount.cshtml  _FooterBlogs.cshtml  _FooterBrandInfo.cshtml  _FooterCopyrightPartial.cshtml  (+12 more)
AkademiPlusFinishingProject/wwwroot/: e-commerce.rar
(+181 files in other folders)
