/*--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
--*/
/* start editing from here */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,dl,dt,dd,ol,nav ul,nav li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;}
article, aside, details, figcaption, figure,footer, header, hgroup, menu, nav, section {display: block;}
ol,ul{list-style:none;margin:0;padding:0;}
blockquote,q{quotes:none;}
blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
table{border-collapse:collapse;border-spacing:0;}
/* start editing from here */
a{text-decoration:none;}
.txt-rt{text-align:right;}/* text align right */
.txt-lt{text-align:left;}/* text align left */
.txt-center{text-align:center;}/* text align center */
.float-rt{float:right;}/* float right */
.float-lt{float:left;}/* float left */
.clear{clear:both;}/* clear float */
.pos-relative{position:relative;}/* Position Relative */
.pos-absolute{position:absolute;}/* Position Absolute */
.vertical-base{	vertical-align:baseline;}/* vertical align baseline */
.vertical-top{	vertical-align:top;}/* vertical align top */
.underline{	padding-bottom:5px;	border-bottom: 1px solid #eee; margin:0 0 20px 0;}/* Add 5px bottom padding and a underline */
nav.vertical ul li{	display:block;}/* vertical menu */
nav.horizontal ul li{	display: inline-block;}/* horizontal menu */
img{max-width:100%;}
/*end reset*/
/*--login start here--*/
 body{
	font-family: 'Poppins', sans-serif;
   font-size: 100%;
   background-color: #C04273; 
}
a {
  text-decoration: none;
}
a:hover {
  transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}
/*--header start here--*/
h1 {
  text-align: center;
  font-size: 2.8em;
  color: #fff;
  margin-top: 2em ;
}
.login h2{
	font-size: 0.8em;
    color: #000;
    background: #F9F9F9;
    border-radius: 6px 6px 0px 0px;
    padding:1em 2em ;
}
.login h2 span {
    font-size: 1.4em;
    color: #000;
    font-weight: 500;
}
.login h2 i {
    font-style: italic;
    color: #909090;
}
.login h2 a{
	color: #909090;
	text-decoration:underline;	
}
.login h2 a:hover{
	text-decoration:none;	
}
.login {
	width: 28%;
	margin: 3em auto 0em;
	position: relative;
}
.login-bottom{
	background:#fff;
	border-radius: 0px 0px 6px 6px;
	    padding: 2em;
}
.text{
	background: #f9f9f9;
	border: 1px solid #D3D3D3;
	border-radius: 4px;
	margin: 0em 0em 1em 0em;
	box-shadow: 0px 1px 1px #C5C4C4;
}
.login input[type="text"],.login input[type="password"] {
	font-size: 0.95em;
	padding: 10px 0px 10px 10px;
    width: 83%;
	color: #A8A8A8;
	outline: none;
	border:none;
	background: none;
	float:left;
}
.men{
	float: right;
    height: 16px;
    background: url(../images/man.png) no-repeat;
    margin: 10px 4% 10px 0;
	    width: 5%;
}
.pass{
	float:right;
	height:16px;
	background:url(../images/password.png) no-repeat;
	margin: 10px 4% 10px 0;
	width: 5% ;
}
 .remember-top a{
    display: block;
    color: #BBB;
    font-size: 0.8em;
    text-decoration: underline;
    font-style: italic;
}
.remember-top a:hover{
    text-decoration: none;
}
.remember {
    margin-top: 2em;
}
/*--cheek box--*/
.remember-top{
 float:left;
}
span.checkbox1 {
    margin-top: 2px;
}
.checkbox {
	margin-bottom: 4px;
	font-size: 1.2em;
	line-height: 27px;
	cursor: pointer;
}
.checkbox {
  position: relative;
  font-size: 0.9em;
  font-weight: normal;
  color: #000;
  padding: 0em 0.5em 0em 1.6em;
}
.checkbox i {
	position: absolute;
	bottom: 5px;
	left: 0;
	display: block;
	width:16px;
	height:16px;
	outline: none;
	background:#000000;
    border-radius: 3px;
}
.checkbox input + i:after {
	content: '';
	background: url("../images/tick.png") no-repeat 3px 2px;
	top: -1px;
	left: -1px;
	width: 15px;
	height: 15px;
	font: normal 12px/16px FontAwesome;
	text-align: center;
}
.checkbox input + i:after {
	position: absolute;
	opacity: 0;
	transition: opacity 0.1s;
	-o-transition: opacity 0.1s;
	-ms-transition: opacity 0.1s;
	-moz-transition: opacity 0.1s;
	-webkit-transition: opacity 0.1s;
}
.checkbox input {
	position: absolute;
	left: -9999px;
}
.checkbox input:checked + i:after {
	opacity: 1;
}
/*---*/
.send {
    float: right;
    margin-top: 0.65em;
}
.login input[type="submit"] {
  font-size: 0.9em;
  color: #fff;
  border: none;
  padding:7px 20px 7px 20px;
  outline: none;
  margin-top: 0em;
  border-radius: 4px;
  cursor: pointer;
   background:#BA3868;
}
.login input[type="submit"]:hover{
  background:#F57DA9;
transition: 0.5s all;
  -webkit-transition: 0.5s all;
  -moz-transition: 0.5s all;
  -o-transition: 0.5s all;
}

.login span.log-close {
  background: url(../images/clo.png)no-repeat;
  width: 16px;
  height: 16px;
  display: block;
  float: right;
  cursor: pointer;
      position: absolute;
      top: 6%;
    right: 3%;
}

.copy-right {
  text-align: center;
  padding: 6em 0em 1em 0em;
}
.copy-right p {
  font-size: 1em;
  color: #fff;
  line-height: 1.6em;
}
.copy-right p a{
    color: #000;
}
.copy-right p a:hover{
    color: #fff;
    text-decoration:none;
}
@media(max-width:1150px){
.login {
    width: 40%;
}
}
@media(max-width:800px){
.login {
    width: 50%;
}

}
@media(max-width:640px){

h1 {
    font-size: 2.3em;
}
.login {
    width: 60%;
}
}
@media(max-width:480px){
h1 {
    font-size: 2em;
    margin-top: 1em;
}
.login {
    width: 75%;
}
.copy-right p {
    font-size: 0.9em;
}
.copy-right {
    padding: 3em 0em 1em 0em;
}
}
@media(max-width:385px){
h1 {
    font-size: 1.6em;
}
.login {
    width: 95%;
    margin: 1.5em auto 0em;
}
.login h2 {
    font-size: 0.7em;
    padding: 1em ;
}
.login-bottom {
    padding: 2em 1em;
}
.login input[type="text"], .login input[type="password"] {
    width: 78%;
}
.pass {
    width: 6%;
}
.men {
    width: 6%;
}
.copy-right {
    text-align: center;
    padding: 2.5em 0em 1em 0em;
}
.copy-right p {
    padding: 0 1em;
}
}